<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="meuprimeiroapp.studio.com.meuprimeiroapp.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="17dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="86dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:text="Manter Conectado"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logar"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="147dp" />
</android.support.constraint.ConstraintLayout>
