<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/horariosID"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bt_horarios"
    android:text="Button"
    android:textAlignment="center"
    android:textSize="18sp"
    android:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
