<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:layout_margin="8dp"

    android:background="@drawable/rounded"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <View
        android:id="@+id/divisor4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="bottom"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="#707070 "
        app:layout_constraintBottom_toTopOf="@+id/sabados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divisor2"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"

        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="#f0f0f0 "
        app:layout_constraintStart_toEndOf="@+id/diasSemanaisID"
        app:layout_constraintTop_toBottomOf="@+id/divisor4" />

    <View
        android:id="@+id/divisor3"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="#f0f0f0 "
        app:layout_constraintEnd_toStartOf="@+id/domigons_feriadosID"
        app:layout_constraintTop_toBottomOf="@+id/divisor4" />

    <View
        android:id="@+id/divisor"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f0f0f0 "
        app:layout_constraintBottom_toTopOf="@+id/divisor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/centroID"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bt_rounded"
        android:text="Centro"
        app:layout_constraintEnd_toStartOf="@+id/divisor"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bairroID"
        android:layout_width="114dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bt_rounded2"
        android:text="Bairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divisor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diasSemanaisID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="Seg a Sex"
        android:textAllCaps="false"
        android:textColor="@color/md_grey_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centroID" />

    <TextView
        android:id="@+id/sabados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Sáb"
        android:textColor="@color/md_grey_700"
        app:layout_constraintEnd_toStartOf="@+id/divisor3"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/divisor2"
        app:layout_constraintTop_toBottomOf="@+id/centroID" />

    <TextView
        android:id="@+id/domigons_feriadosID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:text="Dom e Fer"
        android:textColor="@color/md_grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bairroID" />

    <TextView
        android:id="@+id/horariosID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Horários:"
        android:textColor="@color/md_grey_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diasSemanaisID" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_horariosID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horariosID"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>

