<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/mycustomview"
        app:startExpanded="false"
        app:title="Cidades">
    </com.alespero.expandablecardview.ExpandableCardView>


</LinearLayout>