<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8eb62e"
    tools:context="gasolinaoualcool.cursoandroid.com.gasolinaoualcool.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="Preço do Alcool"
        android:textColor="#415c00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/precoAlcoolID"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Preço da Gasolina"
        android:textColor="#415c00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/precoGasolinaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/precoAlcoolID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="31dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/padding_caixaTexto"
        app:layout_constraintBottom_toTopOf="@+id/botaoVerificarID"
        app:layout_constraintEnd_toStartOf="@+id/precoGasolinaID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/precoGasolinaID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/padding_caixaTexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/precoAlcoolID"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botaoVerificarID"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="@string/texto_botao_verificar"
        app:layout_constraintBottom_toTopOf="@+id/textoResultadoID"
        app:layout_constraintEnd_toStartOf="@+id/precoGasolinaID"
        app:layout_constraintStart_toStartOf="@+id/precoGasolinaID"
        app:layout_constraintTop_toBottomOf="@+id/precoAlcoolID" />

    <TextView
        android:id="@+id/textoResultadoID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="155dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:textColor="#415c00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoVerificarID" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</android.support.constraint.ConstraintLayout>
