<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="checkbox.cursoandroid.com.checkbox.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Quais animais você possui?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxCaoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Cão"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBoxGatoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gato"
        app:layout_constraintStart_toStartOf="@+id/checkBoxCaoID"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCaoID" />

    <CheckBox
        android:id="@+id/checkBoxPapagaioID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Papagaio"
        app:layout_constraintStart_toStartOf="@+id/checkBoxGatoID"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGatoID" />

    <Button
        android:id="@+id/botaoMostrarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Mostrar"
        app:layout_constraintStart_toEndOf="@+id/checkBoxPapagaioID"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPapagaioID" />

    <TextView
        android:id="@+id/textoExibicaoID"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:layout_marginTop="175dp"
        android:text="Mostrar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGatoID" />

</android.support.constraint.ConstraintLayout>
