<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="atmempresaconsultoria.cursoandroid.com.atmempresaconsultoria.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="14dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/servicosID"
        app:layout_constraintStart_toStartOf="@+id/empresaID" />

    <ImageButton
        android:id="@+id/empresaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/menu_empresa"
        app:layout_constraintEnd_toStartOf="@+id/servicosID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/servicosID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/menu_servico"
        app:layout_constraintBottom_toTopOf="@+id/contatoID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/empresaID" />

    <ImageButton
        android:id="@+id/clientesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="19dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/menu_cliente"
        app:layout_constraintBottom_toBottomOf="@+id/contatoID"
        app:layout_constraintEnd_toStartOf="@+id/contatoID"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/contatoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/menu_contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clientesID" />
</android.support.constraint.ConstraintLayout>
